#id
ID_CH=
ID_GC=

#enviroment
LIMIT=100
TZ=Asia/Jakarta
LIMIT_PREM=Unlimited
TIMEOUT=1800000

#pairing options
PAIRING_STATE=true
PAIRING_NUMBER=

#react status
REACT_STATUS=❤️,💥,😋,🤩,✨,🔥,🌟,😜,🥶,💀

#setup
DATABASE_URL=https://mongodb.com
DATABASE_NAME=database
DATABASE_STATE=json
SESSION_NAME=session
