#id
ID_GC=

#enviroment
LIMIT=100
TZ=Asia/Jakarta
LIMIT_PREM=Unlimited
TIMEOUT=1800000

#pairing options
PAIRING_STATE=true
PAIRING_NUMBER=

#react status
REACT_STATUS=❤️,💥,😋,🤩,✨,🔥,🌟,😜,🥶,💀

#setup
DATABASE_URL=
DATABASE_NAME=database
DATABASE_STATE=json
SESSION_NAME=session
SESSION_TYPE=local

#postgresql config (visit here: https://console.aiven.io)
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_SSL=""

#gemini key (https://ai.google.dev/gemini-api/docs?hl=id)
GEMINI_API_KEY=

#elevenlabs key (for voice interactive) (get it here: https://elevenlabs.io/app/settings/api-keys)
ELEVENLABS_API_KEY=
